# AppStore

./: .gitignore  build.gradle
app/: build.gradle
app/key/: AppStore.jks
app/src/androidTest/java/com/acuteangle/appstore/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/elf/appstore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acuteangle/appstore/: LoginActivity.java  MainActivity.java  StoreApplication.java
app/src/main/java/com/acuteangle/appstore/download/: DownloadInfo.java
app/src/main/java/com/acuteangle/appstore/utils/: PKGUtils.java  SpUtils.java
app/src/main/java/com/elf/appstore/: MainActivity.java  StoreApplication.java
app/src/main/java/com/elf/appstore/account/: CountDownView.java  ILoginModel.java  ILoginView.java  LoginActivity.java  LoginAuthorizeAdapter.java  LoginConfig.java  LoginLoader.java  LoginModelImpl.java  LoginPresenter.java  LoginSubmit.java  StringUtils.java  SubmitButton.java  ToastUtils.java  VerifyUser.java  VerifyUserImpl.java  VerifyUserLogImpl.java
app/src/main/java/com/elf/appstore/account/bean/: UserBean.java
app/src/main/java/com/elf/appstore/account/ui/: BasePageLayout.java  IdentifyNumPage.java  IdentifyNumPageLayout.java  MyRegisterPage.java  PasswordNumPage.java  PasswordNumPageLayout.java  RegisterPageLayout.java  TitleLayout.java  VerificationCodeView.java
app/src/main/java/com/elf/appstore/adapter/: AppStoreRecycleViewAdapter.java  CategoryListAdpater.java
app/src/main/java/com/elf/appstore/adapter/base/: CommonViewHolder.java  ListBaseAdapter.java
app/src/main/java/com/elf/appstore/adapter/viewholder/: BannerViewHolder.java  CategoryViewHolder.java  NetAppViewHolder.java
app/src/main/java/com/elf/appstore/config/: NetConfig.java
app/src/main/java/com/elf/appstore/download/: DownloadInfo.java  DownloadListener.java  DownloadManager.java  DownloadService.java  DownloadState.java  DownloadTask.java  ThreadPoolManager.java  ThreadPoolProxy.java
app/src/main/java/com/elf/appstore/http/: BaseJsonParseCallback.java  DataResponse.java  HttpConstant.java  HttpHelper.java  IHttpCallback.java  OKHttpJsonCallback.java  PicassoImageLoader.java  RequetError.java
app/src/main/java/com/elf/appstore/http/data/: BaseHttpResultData.java
app/src/main/java/com/elf/appstore/model/: ApplistData.java  BannerItem.java  BaseItem.java  CategoryItem.java  DownloadTaskRecord.java  NetAppItem.java  PerCategoryItem.java
app/src/main/java/com/elf/appstore/model/entities/: AppDetailInfo.java  AppItemInfo.java  BannerInfo.java  BannerListData.java  HomeCategoryData.java  NewsItemInfo.java  User.java
app/src/main/java/com/elf/appstore/utils/: IOUtils.java  LogUtil.java  NetUtil.java  PKGUtils.java  SpUtils.java
app/src/main/java/com/elf/appstore/widget/base/: BaseBackFragment.java  BaseFragmentInterface.java  BaseMainFragment.java
app/src/main/java/com/elf/appstore/widget/fragment/: AppStoreFragment.java  CategoryListFragment.java  FirstFragment.java  FourthFragment.java  MeFragment.java  NewsFragment.java  SearchFragment.java  SecondFragment.java  SupportActivity.java  SupportFragment.java  TabSelectedEvent.java  ThirdFragment.java
app/src/main/java/com/elf/appstore/widget/ui/: ActivityMyInformation.java  ActivitySetting.java  BottomBar.java  BottomBarTab.java  CircleImageView.java  ErrorLayout.java
app/src/main/java/com/elf/appstore/widget/ui/base/: BaseActivity.java
app/src/main/res/anim/: move_in_right.xml  move_out_right.xml
app/src/main/res/drawable/: fragment_me_button_bg.xml  list_item_selector.xml  login_bottom_text_bg.xml  login_edit_bg.xml  login_edit_divider.xml  login_edit_divider_left.xml  login_edit_text_bg.xml  login_register_button_disenable.xml  login_register_button_enable.xml  login_register_third_line.xml  selector_setting_state.xml  selector_title_bar_pressed_bg.xml
app/src/main/res/drawable-xxhdpi/: shape_icv_et_bg_focus.xml  shape_icv_et_bg_normal.xml
app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_main.xml  activity_my_information.xml  activity_setting.xml  fragment_appstore.xml  fragment_categrory_list.xml  fragment_first.xml  fragment_fourth.xml  fragment_me.xml  fragment_news.xml  fragment_search.xml  fragment_second.xml  fragment_third.xml  layout_identifying_code.xml  login_pwd_layout.xml  login_register_divider.xml  login_register_layout.xml  login_register_layout_button.xml  login_register_layout_country.xml  login_register_layout_edit.xml  login_register_layout_title.xml  login_register_other_enter.xml  login_success_dialog.xml  login_third_container.xml  login_verification_layout.xml  main_layout.xml  register_dialog.xml  vh_app_item.xml  vh_banner.xml  vh_category.xml  view_error_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/acuteangle/appstore/: ExampleUnitTest.java
app/src/test/java/com/elf/appstore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
