apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'
android {
    signingConfigs {
        debug {
            keyAlias 'key0'
            keyPassword '778899aA'
            storeFile file('D:/sign/key/AppStore.jks')
            storePassword '778899aa'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.acuteangle.appstore"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //compile 'com.squareup.okhttp3:okhttp:3.10.0'
}
MobSDK {
    appKey "24afb5d4a9ec8"
    appSecret "276b806e2672c33b9ab6e2ac05c289af"

    ShareSDK {
        //平台配置信息
        devInfo {
            SinaWeibo {
                appKey "2525074849"
                appSecret "328ba4ce6f3fc29e212e06d3cf876ef9"
                callbackUri "http://www.sharesdk.cn"
                shareByAppClient false
            }
            Wechat {
                appId "wx4868b35061f87885"
                appSecret "64020361b8ec4c99936c0e3999a9f249"
            }
            QQ {
                appId "101468312"
                appKey "8433ee1cf475881877b0918f00d82204"
            }
            Facebook {
                appKey "18607344110"
                appSecret "acuteangle3662sanjiaoxing"
                callbackUri "https://mob.com"
            }
            Twitter{
                appKey "k3ANRSBDRGIgu3oRnfbMIeMQO"
                appSecret "ZIwIWKUtGKTRew8sTxREJoKuCQGqptTS6JI4JMOfS3Y1omJoIx"
                callbackUri "https://mob.com"
            }
        }
    }

}