<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login_pwd_title"
        style="@style/login_title_style"
    />
    <TextView
        android:id="@+id/tv_identify_notify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login_make_sure_mobile_detail"
        android:textSize="20sp"
        android:gravity="center"

    />
    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="@string/smssdk_make_sure_mobile_detail"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:gravity="center"
    />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_edit_bg"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_marginTop="32dp"
    >
        <EditText
            android:id="@+id/et_put_identify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/login_verification_hint"
            android:inputType="number"
            android:singleLine="true"
            android:background="@null"
            android:textSize="20sp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp"
        />
        <ImageView
            android:id="@+id/iv_clear"
            android:layout_width="11dp"
            android:layout_height="11dp"
            android:layout_alignRight="@id/et_put_identify"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter"
            android:src="@drawable/smssdk_clear_search"
            android:visibility="gone"
        />
        <Button
            android:id="@+id/btn_sounds"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:text="@string/login_verification_again"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/login_verification_button_cutdown"
            android:background="@drawable/login_edit_divider_left"
        />
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_unreceive_identify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/smssdk_receive_msg"
        android:visibility="gone"
    />
    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/smssdk_next"
        style="@style/login_button_style"
    />
</LinearLayout>